# nettySocket

./: README.md  pom.xml
src/main/java/dataparser/: ParseData.java
src/main/java/exception/: ClientUnCaughtException.java  HandlerThreadFactory.java  ParseDataException.java  ProtocolException.java  UnsupportedDataType.java
src/main/java/idle/: AcceptorIdleStateTrigger.java  ConnectionWatcher.java  ConnectorIdleStateTrigger.java
src/main/java/nettyclient/: ClientActiveHandler.java  CommonChannelInitializer.java  NettyClient.java  TransformHandler.java  WatcherChannelInitializer.java
src/main/java/nettyserver/: ChannelHandlerHolder.java  NettyServer.java  NettyServerHandler.java  NettyService.java  OutBoundHandler.java  RegisterHandler.java  ServerChannelInitializer.java
src/main/java/pojo/: FileData.java  Message.java
src/main/java/protocol/: ClientEncode.java  ServerDecode.java
src/main/java/utils/: DataType.java  RandomStrGenarator.java  Transfer.java
